REACT_APP_API_URI=http://54.211.12.178:8080
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InRoYW5odGllbjIwMDI5NEBnbWFpbC5jb20iLCJpYXQiOjE2ODU2NDIxNjgsImV4cCI6MTc0Nzg1MDE2OH0.2vnkSu6JzJ8KLL8x6GUQyUBMSx0IVqver4UEEKq8jW8